### ISSUE TITLE
xls cell type problem: Unknown type 517

### ISSUE THREAD

**Issue by jennybc** [tidyverse/readxl#259]
Discovered while working on #257. Uses `types.xls` ~~which I have not pushed yet~~.

``` r
devtools::load_all()
readxl::read_excel(test_sheet("types.xls"))
#> Unknown type: 517
#> Unknown type: 517
#> # A tibble: 3 × 5
#>   number string boolean  date string_in_row_3
#>    <dbl>  <chr>   <chr> <dbl>           <chr>
#> 1      1     ab    bool 38717            <NA>
#> 2      1     ab    bool 38717            <NA>
#> 3      1   <NA>    <NA>    NA              ab
```

~~The affected cells have format "Date".~~ *No, it's about the Boolean cells!*
<img width="354" alt="screen shot 2017-02-10 at 1 58 57 pm" src="https://cloud.githubusercontent.com/assets/599454/22845775/1aa3a3fa-ef99-11e6-806a-235e6d572e9b.png">

**Comment by jennybc** [comment]
valgrind report contains two instances of the content below, one per cell that triggers `Unknown type: 517`.

``` 
==54213== Conditional jump or move depends on uninitialised value(s)
==54213==    at 0x10135B2A6: strnlen (in /usr/lib/system/libsystem_c.dylib)
==54213==    by 0x1013A0A3A: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==54213==    by 0x1013C96C0: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==54213==    by 0x10139F3E1: vfprintf (in /usr/lib/system/libsystem_c.dylib)
==54213==    by 0x100178F65: Rprintf (printutils.c:918)
==54213==    by 0x1114F8E3C: Rcpp::Rstreambuf<true>::xsputn(char const*, long) (Rstreambuf.h:61)
==54213==    by 0x101B9E211: std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > std::__1::__pad_and_output<char, std::__1::char_traits<char> >(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >, char const*, char const*, char const*, std::__1::ios_base&, char) (in /usr/lib/libc++.1.dylib)
==54213==    by 0x101B9E504: std::__1::num_put<char, std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > >::do_put(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >, std::__1::ios_base&, char, unsigned long) const (in /usr/lib/libc++.1.dylib)
==54213==    by 0x101B83EBC: std::__1::basic_ostream<char, std::__1::char_traits<char> >::operator<<(unsigned short) (in /usr/lib/libc++.1.dylib)
==54213==    by 0x111513C2D: cellType(xls::st_cell::st_cell_data, xls::st_xf*, std::__1::set<int, std::__1::less<int>, std::__1::allocator<int> > const&, StringSet const&) (CellType.h:101)
==54213==    by 0x111510F08: XlsWorkSheet::colTypes(StringSet const&, int, int) (XlsWorkSheet.h:81)
==54213==    by 0x11151014D: xls_col_types(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >, int, int, int, bool) (XlsWorkSheet.cpp:20)
```

Definitely due to this line in `CellType.h`

```
Rcpp::Rcout << "Unknown type: " << cell.id << "\n";
```

If I skip the test that reads `types.xls`, the memcheck report is as clean as it ever gets.

**Comment by gergness** [comment]
FWIW I think that there is only 1 cell (the second row) in this spreadsheet that triggers `Unknown type: 517". The message is printed twice because the type is read twice, once when determining the col types and once to actually read the data.

When you specify the column types, you only get one message.
```r
types_xls <- read_excel(test_sheet("types.xls"), col_types = c("skip", "skip", "skip", "numeric", "skip"))
#> Unknown type: 517

types_xls <- read_excel(test_sheet("types.xls"))
#> Unknown type: 517
#> Unknown type: 517
```

**Comment by gergness** [comment]
FWIW, I think there is only 1 instance of cell with type 517 (in the second row), because if you specify the type as date, there is only one message, and there is only a warning about the second row:

```r
types_xls <- read_excel(test_sheet("types.xls"), col_types = c("skip", "skip", "skip", "date", "skip"))
#> Unknown type: 517
#> Warning message:
#> In xls_cols(path, sheet, col_names = col_names, col_types = col_types,  :
#>   Expecting date in [2, 4] got 38717
types_xls
#> # A tibble: 3 × 1
#>         date
#>       <dttm>
#> 1 2010-01-01
#> 2       <NA>
#> 3       <NA>
```

I think the message is printed twice (and possibly also the valgrind report) because the cell is read twice: once when determining column type and once to actually read the data.

**Comment by ceschi** [comment]
Same problem here. I experience this (actually the console is filled with "Unknown type: 517" messages) when importing a .xls file downloaded from [here](https://www.philadelphiafed.org/-/media/research-and-data/real-time-center/greenbook-data/documentation/gbweb_row_format.xls?la=en). In addition, even if I specify na="#N/D" I get that all the missing observations are replaced by 42s (!), any possible explanation?

**Comment by jennybc** [comment]
Working on something else but noting some useful info:

Record Type 517 is BoolErr (section 2.4.24) in [MS-XLS]

> The BoolErr record specifies a cell that contains either a Boolean value or an error value.

**Comment by jennybc** [comment]
@ceschi I don't think the error is represented in xls as a string, so it is beyond the reach of the `na` argument. It's associated with the only cell record type that is currently not handled, so I simply need to fix that.

**Comment by jennybc** [comment]
@ceschi You're getting 42 because that is the underlying code for an `"#N/A"` error (I'm assuming that's what you meant).
