### ISSUE TITLE
Read failure

### ISSUE THREAD

**Issue by nick-ulle** [tidyverse/readxl#391]
With the XLS file in the archive [2017q1table1a.xls.tar.gz](https://github.com/tidyverse/readxl/files/1370872/2017q1table1a.xls.tar.gz), the following code produces a segfault:
```r
library(readxl)
read_xls("2017q1table1a.xls")
```
The full error message is:
```
 *** caught segfault ***
address (nil), cause 'memory not mapped'

Traceback:
 1: .Call(`_readxl_read_xls_`, path, sheet_i, limits, shim, col_names,     col_types, na, trim_ws, guess_max)
 2: read_fun(path = path, sheet = sheet, limits = limits, shim = shim,     col_names = col_names, col_types = col_types, na = na, trim_ws = trim_ws,     guess_max = guess_max)
 3: tibble::as_tibble(read_fun(path = path, sheet = sheet, limits = limits,     shim = shim, col_names = col_names, col_types = col_types,     na = na, trim_ws = trim_ws, guess_max = guess_max), validate = FALSE)
 4: tibble::repair_names(tibble::as_tibble(read_fun(path = path,     sheet = sheet, limits = limits, shim = shim, col_names = col_names,     col_types = col_types, na = na, trim_ws = trim_ws, guess_max = guess_max),     validate = FALSE), prefix = "X", sep = "__")
 5: read_excel_(path = path, sheet = sheet, range = range, col_names = col_names,     col_types = col_types, na = na, skip = skip, n_max = n_max,     guess_max = guess_max, format = "xls")
 6: read_xls("2017q1table1a.xls")
```
This is my session information:
```r
R version 3.4.1 (2017-06-30)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Arch Linux

Matrix products: default
BLAS: /usr/lib/libblas.so.3.7.1
LAPACK: /usr/lib/liblapack.so.3.7.1

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C
 [9] LC_ADDRESS=C               LC_TELEPHONE=C
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base

other attached packages:
[1] readxl_1.0.0.9000

loaded via a namespace (and not attached):
[1] compiler_3.4.1   Rcpp_0.12.12     cellranger_1.1.0
```

I was able to pinpoint the problem at row 1472, column "0" (15) of the spreadsheet. The cell there and the rest of the row are unexpectedly blank. This seems to cause a problem for the call to `sscanf()` at xls.c:535. Unfortunately I'm not familiar enough with libxls to be able to offer a patch. Here's part of the backtrace:
```
  * frame #0: 0x00007ffff7326383 libc.so.6`__rawmemchr_avx2 + 19
    frame #1: 0x00007ffff7250082 libc.so.6`_IO_str_init_static_internal + 34
    frame #2: 0x00007ffff7242e9f libc.so.6`_IO_vsscanf + 111
    frame #3: 0x00007ffff723cf95 libc.so.6`__GI_sscanf + 149
    frame #4: 0x00007ffff06bfd66 readxl.so`xls_addCell(pWS=0x0000555556793f60, bof=0x00007fffffff84d0, buf="\xbf\x05\x0e") at xls.c:535
    frame #5: 0x00007ffff06c1d87 readxl.so`xls_parseWorkSheet(pWS=0x0000555556793f60) at xls.c:1147
```

This bug also affects readxl_1.0.0.

Thanks for any help provided!

**Comment by jennybc** [comment]
I haven't tried to reproduce this myself yet. But it's always good to know: do you have any idea what tool wrote this `.xls`?

**Comment by nick-ulle** [comment]
I don't; it came from the [US Dept of Transportation's website](https://www.transportation.gov/office-policy/aviation-policy/table-1a-domestic-airline-airfare-report-%E2%80%93-first-quarter-2017-excel).

**Comment by jennybc** [comment]
I can reproduce this. I can open it with `gdata::read.xls()`. If I open in Excel and resave as `.xls`, I can open with `readxl::read_excel()`. Could be a bug in libxls but hard to say at this point.

**Comment by jennybc** [comment]
Fixed in libxls now, but not pulled in here yet: https://github.com/evanmiller/libxls/commit/87deccb2394abb1e942beaf6ff5c5225bd5d1465

**Comment by jennybc** [comment]
This is only fixed in libxls in that it no longer segfaults. We still read nothing from this file. No one's working on this specifically, but it's possible that general improvements in libxls will eventually fix whatever the root cause it. Leaving this open for now.

**Comment by jennybc** [comment]
We are back to a segfault now with `read_excel()`, but I can read this with standalone xls2csv built from libxls 3d30038eb6538f647e7b522a2416157c8cb3311a, so I need to figure out if it's a problem on our side. Might be easier to sort out after #443 Switch to new libxls API.
